//Loader
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #fff;
}

.loader-content {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -50px;
    width: 100%;
    text-align: center;
}

.loader-content .title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
    font-family: 'RelaweyRegular';
}

//HEADER
.site-header {
    position: relative;
    overflow: hidden;
    .bg-img('top-img.jpg');
    -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
    .overlay(@opacity: 45%);
    img {
        margin-top: 3px;
    }
    ul {
        &:extend(.ul-unstyled);
        float: right;
        li {
            display: inline-block;
            margin-left: 17px;
            a {
                display: block;
                color: @font-w;
                font-family: 'Montserrat';
                font-weight: 400;
                text-decoration: none;
                padding: 6px 0 6px 0;
                font-size: 1em;
                &:hover,
                &:active {
                    color: darken(@font-w, 30%);
                }
            } //a
        } //li
    } // ul
} //site-header
.site-nav {
    padding-top: 40px;
    z-index: 4;
    position: relative;
    width: 100%;
}

.fix-nav {
    background: rgba(192, 48, 28, 0.7);
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    z-index: 4;
    &:hover {
        background: @st-red;
    }
}

//Nav Button
.nav-btn {
    display: inline-block;
    float: right;
    position: relative;
    width: @nav-w;
    height: (@nav-o * 2) + @nav-h;
    cursor: pointer;
    padding: 0;
    right: 11%;
    display: none;
    margin-top: 4px;
}

.nav-btn span,
.nav-btn span:before,
.nav-btn span:after {
    .transition();
    background-color: @font-w;
    width: @nav-w;
    height: @nav-h;
}

.nav-btn span {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: @nav-o;
    &:before,
    &:after {
        content: "";
        position: absolute;
        left: 0;
    }
    &:before {
        top: -@nav-o;
    }
    &:after {
        top: @nav-o;
    }
}


/* Nav Button */

.nav-btn.active span {
    background-color: transparent;
    &:before,
    &:after {
        top: 0;
    }
    &:before {
        .rotate(-135deg);
    }
    &:after {
        .rotate(135deg);
    }
}


/* Nav Button Active */

.text-heading {
    margin: 16.429em 0;
    color: @font-w;
    width: 100%;
    position: relative;
    h1 {
        font-size: 3.429em;
        color: @font-w;
        line-height: 24px;
    }
    p {
        margin: 37px 0 54px 0;
        font-size: 1.429em;
        color: @font-w;
        line-height: 24px;
    }
} //text-heading
//MEDIA
@media (max-width:768px) {
    .site-header {
        img {
            margin-left: 11%;
        }
        .site-nav {
            padding: 20px 0 20px 0;
        }
        .container {
            padding: 0;
            background: none;
        }
        ul {
            display: none;
            float: none;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 100%;
            background: rgba(192, 48, 28, 0.7);
            li {
                display: block;
                margin-left: 0;
                width: 100%;
                border-bottom: 1px solid @accent;
                &:last-child {
                    border-bottom: none;
                }
                a {
                    padding: 15px 20px;
                }
            }
            &:hover {
                background: @st-red;
            }
        }
        .nav-btn {
            display: block;
        }
    }
    .text-heading {
        h1 {
            line-height: 50px;
        }
    }
}

//END HEADER
//SECTION SERVICES
.services {
    position: relative;
    overflow: hidden;
    &:extend(.str-padding);
    .services-description {
        &:extend(.desc-padding);
        font-size: 1.250em;
    }
    [class^="icon-"],
    [class*=" icon-"] {
        border: 2px solid #dddddd;
        border-radius: 50%;
        font-size: 40px;
        color: @st-red;
        padding: 22px;
    }
    .fa-f {
        padding: 19px 22px;
    }
    .icons {
        &:hover>[class^="icon-"],
        &:hover>[class*=" icon-"] {
            color: @font-w;
            background-color: @st-red;
            .transition();
        }
    }
    h3 {
        font-size: 1em;
        padding: 30px 0 10px 0;
    }
    p {
        font-size: 1em;
    }
} //serrvices
//END SERVICES
//ABOUT
.about {
    background-color: @accent;
    &:extend(.str-padding);
    position: relative;
    overflow: hidden;
    h3 {
        font: 400 1.143em / 24px RobotoSlab;
    }
    p {
        font: 400 1em / 24px RobotoSlab;
        padding-bottom: 74px;
    }
    .swiper-slide {
        width: 263px;
    }
    .swiper-button-next,
    .swiper-button-prev {
        background-image: none;
        color: @font-w;
        font-size: 3em;
        top: 30%;
        background-color: rgba(85, 85, 85, 0.2);
        width: 35px;
        height: 38px;
        .transition();
        i {
            position: absolute;
            bottom: 0;
        }
    }
    .swiper-button-prev {
        left: 0;
        i {
            left: 25%;
        }
    }
    .swiper-button-next {
        right: 0;
        i {
            right: 25%;
        }
    }
    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background-color: @st-red;
    }
    img {
        max-width: 100%;
    }
    .team {
        position: relative;
        .team-members {
            width: 263px;
            height: 62%;
            position: absolute;
            top: -38%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: rgba(85, 85, 85, 0.5);
            opacity: 0;
        }
        ul {
            position: absolute;
            left: 7%;
            bottom: 100%;
            li {
                display: inline-block;
            }
            a {
                padding: 6px 10px;
                color: @font-w;
                text-decoration: none;
                .transition();
                &:hover {
                    background-color: @st-red;
                }
            }
        }
        &:hover .team-members {
            opacity: 1;
            .transition();
        }
        &:hover ul {
            bottom: 5%;
            .transition();
        }
    }
}

//END ABOUT
//WORKS
.works {
    &:extend(.str-padding);
    position: relative;
    overflow: hidden;
    .button {
        margin-right: 25px;
        background: none;
        border: none;
        font: 400 1.143em / 24px RobotoSlab;
        color: @font;
    }
    .is-checked {
        color: @st-red;
    }
    .grid {
        margin-top: 70px;
        .element-item {
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            .works-overlay {
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(192, 48, 28, 0.7);
                margin-left: 15px;
                width: 360px;
                height: 100%;
                opacity: 0;
                h3 {
                    margin-top: 75%;
                    color: @font-w;
                    font-size: 1.286em;
                    margin-bottom: 0;
                }
                p {
                    color: @font-w;
                    font-size: 0.857em;
                    margin-bottom: 20px;
                }
                @media (max-width:1200px) {
                    left: 50%;
                    transform: translateX(-50%);
                    margin-left: 0;
                }
            }
            &:hover .works-overlay {
                opacity: 1;
                .transition();
            }
            &:hover .works-overlay>h3 {
                margin-top: 25%;
                .transition();
            }
            @media (max-width:380px) {
                padding-left: 0;
                padding-right: 0;
            }
        }
        a {
            display: block;
            height: 320px;
        }
    }
}

//END WORKS
//CALL-TO Section
.call-to {
    position: relative;
    overflow: hidden;
    z-index: 2;
    .bg-img('call.jpg', @att: fixed);
    .overlay-red();
    .text-call {
        &:extend(.str-padding);
        h2 {
            color: @font-w;
            font: 400 2.143em / 44px RobotoSlab;
        }
    }
}

//END CALL-TO Section
//BLOG SECTION
.blogs {
    position: relative;
    overflow: hidden;
    &:extend(.str-padding);
    .first-blog {
        &:after {
            content: '';
            background: #dddddd;
            width: 100%;
            height: 1px;
            margin-top: 50px;
        }
        &:hover h3,
        &:hover h4 span,
        &:hover button {
            color: @st-red;
            .transition(@time: 0.7s);
        }
    }
    .second-blog {
        margin-top: 50px;
        &:hover h3,
        &:hover h4 span,
        &:hover button {
            color: @st-red;
            .transition(@time: 0.7s);
        }
    }
    .date {
        float: left;
        font: 700 1em / 20px Montserrat;
        border: 2px solid @font;
        color: @date-color;
        padding: 18px 24px;
        margin-right: 30px;
        span {
            font-size: 1.714em;
        }
    }
    h3 {
        font: 400 1.143em / 24px Montserrat;
    }
    h4 {
        font: 400 0.929em / 24px RobotoSlab;
        color: @date-color;
        top: -15px;
        position: relative;
        font-style: italic;
    }
    @media (max-width:576px) {
        .blogs {
            .first-blog {
                &:after {
                    margin-top: 0;
                }
            }
        }
        .container {
            padding: 0;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

//END BLOG SECTION
//CLIENTS
.clients {
    position: relative;
    overflow: hidden;
    &:extend(.str-padding);
    background-color: @accent;
    .swiper-slide {
        padding-bottom: 30px;
        h3 {
            font: 400 1.429em / 30px RobotoSlab;
        }
        p {
            font-size: 1.286em;
            line-height: 30px;
        }
    }
    .swiper-pagination {
        bottom: 0;
        .swiper-pagination-bullet {
            width: 13px;
            height: 13px;
            background: #dddddd;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background-color: @st-red;
        }
    }
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .swiper-container {
        margin-top: 50px;
    }
}

@media (max-width:768px) {
    .clients {
        padding: 0 0 100px 0;
        [class^="col-"] {
            padding-bottom: 20px;
        }
    }
}

//END CLIENTS
//CONTACTS
.contact {
    position: relative;
    overflow: hidden;
    &:extend(.str-padding);
    h2 {
        font-size: 1.429em;
        line-height: 24px;
    }
    .address,
    .mobile,
    .mail {
        &:before {
            font-family: 'icons';
            padding-right: 5px;
            margin-left: -25px;
            position: absolute;
        }
    }
    .address {
        &:before {
            content: "\e902";
            font-size: 1.214em;
        }
    }
    .mobile {
        &:before {
            content: "\e901";
            font-size: 1.629em;
        }
    }
    .mail {
        &:before {
            content: "\e900";
            font-size: 0.786em;
        }
    }
    @media (max-width:768px) {
        .our-contact {
            text-align: center;
        }
    }
}

//END CONTACTS
//FOOTER
footer {
    &:extend(.str-padding);
    background: @st-red;
    .social {
        li {
            list-style-type: none;
            display: inline-block;
            margin-left: 14px;
            &:first-child {
                margin: 0;
            }
        }
        a {
            border-radius: 50%;
            border: 1px solid @font-w;
            color: @font-w;
            font-size: 1em;
            .transition();
            &:hover {
                text-decoration: none;
                background: @font-w;
                color: @st-red;
                .transition();
            }
        }
        .facebook {
            padding: 10px 14px;
        }
        .twitter {
            padding: 10px 12px;
        }
        .google {
            padding: 10px 10px;
        }
        .linkedin {
            padding: 10px 12px;
        }
    }
    .line {
        &:after {
            background-color: @font-w;
        }
    }
    p {
        color: @font-w;
        font: 400 0.857em /24px RobotoSlab;
    }
}

//END FOOTER
