//adding icon fonts and sprites
.sprite-logo-clients-logo5,
.sprite-logo-clients-logo1,
.sprite-logo-clients-logo4,
.sprite-logo-clients-logo2,
.sprite-logo-clients-logo3 {
    display: inline-block;
    background: url('@{img-folder}spritelogo.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.sprite-logo-clients-logo5 {
    background-position: -5px -0px;
    width: 142px;
    height: 17px;
}

.sprite-logo-clients-logo1 {
    background-position: -5px -22px;
    width: 141px;
    height: 27px;
}

.sprite-logo-clients-logo4 {
    background-position: -5px -54px;
    width: 123px;
    height: 46px;
}

.sprite-logo-clients-logo2 {
    background-position: -5px -105px;
    width: 121px;
    height: 49px;
}

.sprite-logo-clients-logo3 {
    background-position: -5px -159px;
    width: 109px;
    height: 21px;
}
//Icons
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e901";
}
.icon-map-marker:before {
  content: "\e902";
}
.icon-angle-right:before {
  content: "\e903";
}
.icon-angle-left:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-google-plus:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-support:before {
  content: "\e909";
}
.icon-code:before {
  content: "\e90a";
}
.icon-font:before {
  content: "\e90b";
}
